# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy all source files
COPY . .

# Build the frontend
RUN npm run build

# Stage 2: Serve
FROM nginx:alpine

# Copy the built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Serve SPA with fallback to index.html for client-side routes
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]